# MethodCache.Fody

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SpatialFocus.MethodCache.Fody.sln  SpatialFocus.MethodCache.Fody.sln.DotSettings  stylecop.json
.github/workflows/: main.yml
src/SpatialFocus.MethodCache/: CacheAttribute.cs  NoCacheAttribute.cs  NoKeyAttribute.cs  SpatialFocus.MethodCache.csproj
src/SpatialFocus.MethodCache.Fody/: CecilExtension.cs  ClassWeavingContext.cs  ILProcessorContext.cs  ILProcessorExtension.cs  MemoryCache.cs  MethodDefinitionExtension.cs  MethodWeavingContext.cs  ModuleWeaver.GetCacheGetter.cs  ModuleWeaver.MemoryCacheAddMethodVariables.cs  ModuleWeaver.MemoryCacheWeaveCreateKey.cs  ModuleWeaver.MemoryCacheWeaveSetBeforeReturns.cs  ModuleWeaver.MemoryCacheWeaveTryGetValueAndReturn.cs  ModuleWeaver.ReferenceFinder.cs  ModuleWeaver.cs  ProcessorExtension.cs  References.cs  SpatialFocus.MethodCache.Fody.csproj  TypeDefinitionExtension.cs
src/SpatialFocus.MethodCache.Fody.Sample/: DistributedCacheSample.cs  IDistributedCacheObjectFormatter.cs  MemoryCacheSample.cs  Program.cs  SpatialFocus.MethodCache.Fody.Sample.csproj
src/SpatialFocus.MethodCache.Fody.SmokeTest/: Class1.cs  SpatialFocus.MethodCache.Fody.SmokeTest.csproj
src/SpatialFocus.MethodCache.Fody.TestAssembly/: BasicTestClass.cs  Class1.cs  GenericTestClass.cs  MemoryCacheKeyTestClass.cs  SpatialFocus.MethodCache.Fody.TestAssembly.csproj
src/SpatialFocus.MethodCache.Fody.Tests/: ModuleWeaverTests.cs  SpatialFocus.MethodCache.Fody.Tests.csproj  TestHelpers.cs
src/SpatialFocus.MethodCache.Fody.Tests/Mock/: MockCacheEntry.cs  MockMemoryCache.cs
src/SpatialFocus.MethodCache.Fody/Extensions/: CecilExtension.cs  MethodDefinitionExtension.cs  ModuleDefinitionExtension.cs  ParameterDefinitionExtension.cs  TypeDefinitionExtension.cs  WeavingCandidate.cs
src/SpatialFocus.MethodCache.Sample/: DistributedCacheSample.cs  IDistributedCacheObjectFormatter.cs  MemoryCacheSample.cs  MyMemoryCache.cs  Program.cs  SpatialFocus.MethodCache.Sample.csproj
src/SpatialFocus.MethodCache.Sample.Library/: BasicSample.cs  BasicSampleWeaved.cs  BasisSampleWeaved.cs  FodyWeavers.xml  GenericSample.cs  GenericSampleWeaved.cs  InvalidUsageSample1.cs  InvalidUsageSample2.cs  InvalidUsageSample3.cs  InvalidUsageSample4.cs  SpatialFocus.MethodCache.Sample.Library.csproj
src/SpatialFocus.MethodCache.SmokeTest/: Class1.cs  SpatialFocus.MethodCache.SmokeTest.csproj
src/SpatialFocus.MethodCache.TestAssembly/: BasicTestClass.cs  Class1.cs  DerivedTestClass.cs  DerivedTestClass2.cs  GenericMethodTestClass.cs  GenericTestClass.cs  MemoryCacheEntryOptionsClassLevelTestClass.cs  MemoryCacheEntryOptionsTestClass.cs  MemoryCacheKeyTestClass.cs  SpatialFocus.MethodCache.TestAssembly.csproj
src/SpatialFocus.MethodCache.TestAssembly/Models/: CustomObject.cs
src/SpatialFocus.MethodCache.TestAssembly2/: BaseClass.cs  SpatialFocus.MethodCache.TestAssembly2.csproj
src/SpatialFocus.MethodCache.Tests/: MemoryCacheBasicTests.cs  MemoryCacheEntryOptionsTests.cs  MemoryCacheGenericTests.cs  MemoryCacheKeyTests.cs  ModuleWeaverTests.cs  SpatialFocus.MethodCache.Tests.csproj  TestHelpers.cs
src/SpatialFocus.MethodCache.Tests/Mock/: MockCacheEntry.cs  MockMemoryCache.cs
