<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- https://github.com/dotnet/roslyn-analyzers -->
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*" PrivateAssets="all" />
		<!-- https://github.com/DotNetAnalyzers/StyleCopAnalyzers -->
		<PackageReference Include="StyleCop.Analyzers" Version="*" PrivateAssets="all" />
		<!-- https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/Configuration.md -->
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
</Project>