<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Simon Cropp</Authors>
		<Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
		<Description>Injects a new type that writes "Hello World".</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- PackageTags are optional. Defaults to 'ILWeaving, Fody, Cecil, AOP' -->
		<PackageTags>Hello World, ILWeaving, Fody, Cecil, AOP</PackageTags>
		<PackageOutputPath>$(SolutionDir)/.nuget</PackageOutputPath>
		<PackageProjectUrl>https://github.com/Fody/Home/tree/master/BasicFodyAddin</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Fody/Home/master/BasicFodyAddin/package_icon.png</PackageIconUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.3.0" PrivateAssets="none" />
		<PackageReference Include="FodyPackaging" Version="6.3.0" PrivateAssets="All" />
	</ItemGroup>
</Project>