<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpatialFocus.MethodCache.Sample.Library\SpatialFocus.MethodCache.Sample.Library.csproj" />
	</ItemGroup>

</Project>