<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0</TargetFrameworks>
		<DisableFody>true</DisableFody>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpatialFocus.MethodCache.TestAssembly\SpatialFocus.MethodCache.TestAssembly.csproj" />
		<ProjectReference Include="..\SpatialFocus.MethodCache.Fody\SpatialFocus.MethodCache.Fody.csproj" />
		<ProjectReference Include="..\SpatialFocus.MethodCache\SpatialFocus.MethodCache.csproj" />
	</ItemGroup>

</Project>