<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpatialFocus.MethodCache\SpatialFocus.MethodCache.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WeaverFiles Include="$(SolutionDir)src\SpatialFocus.MethodCache.Fody\bin\$(Configuration)\netstandard2.0\SpatialFocus.MethodCache.Fody.dll" />
	</ItemGroup>

</Project>