<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<WeaverFiles Include="$(SolutionDir)src\SpatialFocus.MethodCache.Fody\bin\$(Configuration)\netstandard2.0\SpatialFocus.MethodCache.Fody.dll" />
	</ItemGroup>

</Project>